<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>MCRNRails</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
      <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
      <DeviateShotAngle>0</DeviateShotAngle>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="RailGunAmmoMag" />
      </AmmoMagazines>
      <ReloadTime>0</ReloadTime>
    </Weapon>
  </Weapons>
  <Blueprints>   
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RailgunAmmoMag</SubtypeId>
      </Id>
      <DisplayName>Depleated Uranium Spike
	  Used in MCRN RailGun</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\RailSpike.dds</Icon>
      <Prerequisites>
        <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
		<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="1.5" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RailGunAmmoMag" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
  
  <AmmoMagazines>
 	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>RailGunAmmoMag</SubtypeId>
      </Id>
      <DisplayName>Rail Spike</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\RailSpike.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>70.25</Mass>
      <Volume>32.33</Volume>
      <Model>Models\Ammo\DeUrSpike.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Energy" />
    </AmmoMagazine>	
  </AmmoMagazines>
  
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Energy</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
  
 <BlueprintClassEntries>
   

    <Entry Class="Ammo" BlueprintSubtypeId="RailgunAmmoMag" />
    <Entry Class="Components" BlueprintSubtypeId="RailgunAmmoMag" />
   
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="MCRNRailGunLB" />
  </BlueprintClassEntries>
 <!--Begin BlockCategories -->
<CategoryClasses>
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Ntech Mods</DisplayName>
      <Name>Ntech</Name>
      <ItemIds>
			<string>MCRNRailGunLB</string>
      </ItemIds>
    </Category>
 
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>       
        <string>LargeMissileTurret/MCRNRailGunLB</string>             
      </ItemIds>
    </Category>  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
      <Name>Weapons</Name>
      <ItemIds>
        <string>LargeMissileTurret/MCRNRailGunLB</string>
      </ItemIds>
    </Category>
</CategoryClasses> 
 
  
  
</Definitions>