<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>MCRNRailGunLB</SubtypeId>
      </Id>
      <DisplayName>MCRN Rail Gun</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MCRNRailgun.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\MCRNRailGunBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="300" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="LargeTube" Count="60" />
		<Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="Motor" Count="32" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <BlockPairName>MCRNRailGun</BlockPairName>
      <Description>Experimental Rail Cannon Prototype.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="MCRNRails" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <IdlePower>0.0002</IdlePower>
	  <UsePower>6</UsePower>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MaxRangeMeters>800</MaxRangeMeters>
      <PCU>225</PCU>
    </Definition>
  </CubeBlocks>
  <BlueprintClassEntries>
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="MCRNRailGunLB" />
  </BlueprintClassEntries>
</Definitions>